<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Click</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{
            text-align: center;
            background-color: green;
            color: white;
            width: 20rem;
            cursor: pointer;
            font-size: 25px;
            border-radius: 8px;
            padding: 7px 4px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="clickme">
            Click me twice
        </p>
    </div>

    <script>
        const boxElement = document.getElementById("box");
        boxElement.addEventListener("dblclick", () => {
            alert("doubleClick event is working properly 👍")
        })
    </script>
</body>
</html>